{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "85bb584a57ddb4bcbc7859504e35bb30f5579e84c007434ab725afe82e3b5cf9"
  },
  "TokenConf": {
    "Iss": "Issuer_API",
    "Aud": "Audience_API",
    "ExpireMinutes": 30
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=AccountApi;User Id=sa;Password=1q2w3e4r@#$;Trusted_Connection=False;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}